{
  "spring": {
    "application": {
      "name": "rabbitservice"
    },
    "cloud": {
      "config": {
        "name": "rabbitservice",
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "credHubClient": {
    "validateCertificates": "false"
  }
}